APP_ENV=local
APP_KEY=base64:oyPcfSo9fBKqNzorJftmYMSnv4hDVoa4dttkz02L6yk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://butlerservice.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=butlerservice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=romulosas@gmail.com
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
